<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大尾巴狼的自留地</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .article-summary {
            max-width: 640px;
        }
        a:hover{
            text-decoration: none;
        }
        .info {
            color: gray;
        }
        .header {
            height: 120px;
            margin-bottom: 50px;
            padding-bottom: 50px;
            
            color: white;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .article,
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="header navbar navbar-inverse navbar-fixed-top">
        <h1><!--ko text: obTitle--><!--/ko--></h1><h4><!--ko text: obDescription--><!--/ko--></h4>
    </nav>

    <div class="header">
    </div>

    <div class="content" data-bind="foreach: obSummary">
       <div class="article">
            <a data-bind="attr: { href: url }"><h3 data-bind="text: title, attr: { id: title }"></h3></a>
            <img data-bind="attr: { src: imgUrl }" class="img-rounded" />
            <p data-bind="text: summary" class="article-summary"></p>
            <!-- ko if:false -->
                <p><small class="info">发布于：<!--ko text: date--><!--/ko--></small></p>
            <!--/ko-->
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>

    <script>
        var myViewModel = {
            obSummary: ko.observableArray([]),
            obTitle: ko.observable(),
            obDescription: ko.observable()
        };
        ko.applyBindings(myViewModel);

        var init = function() {
            initBase();
            initSummary();
        }

        function initBase() {
            myViewModel.obTitle(title);
            myViewModel.obDescription(description);
        }
        function initSummary() {
            articles = articles.map(function(article){
                article.arch = "#" + article.title;
                return article;
            })
            myViewModel.obSummary(articles);
            
            $('.article-summary').map(function(idx, articleSummary){
                var $articleSummary = $(articleSummary);
                $articleSummary.html($articleSummary.html().replace(/\n/g,"<br>"));
            });
        }

        var title = "大尾巴狼的自留地";
        var description = "简单设计，复杂功能";
        var articles = [
            {
                title: "学习笔记",
                date: "",
                summary: "个人学习笔记",
                imgUrl: "",
                url: "https://github.com/rainbow494/blog.zuoshachi.com/blob/master/README.md"
            },
            {
                title: "架构.IO",
                date: "",
                summary: "架构文章搜索引擎 - 合作项目",
                imgUrl: "",
                url: "http://jiagou.io"
            },
            {
                title: "高可扩展性架构博文翻译",
                date: "",
                summary: "合作项目",
                imgUrl: "",
                url: "https://github.com/aaronz/arch"
            }
        ]
        init();
    </script>
</body>
    
</html>
